# JRovny

./: JRovny.sln  README.md
src/JRovnyBlog/: .dockerignore  .gitignore  ApplicationDbContext.cs  ConnectionService.cs  Dockerfile  Dockerfile.Staging  IConnectionService.cs  JRovnyBlog.csproj  Program.cs  Startup.cs  StringExtensions.cs  WeatherForecast.cs
src/JRovnyBlog/Api/Images/: IImagesService.cs  ImagesController.cs  ImagesMappingProfile.cs  ImagesService.cs
src/JRovnyBlog/Api/Images/Data/Models/: Image.cs
src/JRovnyBlog/Api/Images/Models/: Image.cs
src/JRovnyBlog/Api/Posts/: IPostsService.cs  PostsController.cs  PostsMappingProfile.cs  PostsService.cs
src/JRovnyBlog/Api/Posts/Models/: CommentInitialAnonymous.cs  CommentView.cs  Post.cs  PostLikesResponse.cs  PostSaveRequest.cs  PostSummary.cs  PostUpvoteResponse.cs  PostView.cs  PostVoteResponse.cs
src/JRovnyBlog/Api/Tags/: TagsController.cs
src/JRovnyBlog/Api/Tags/Models/: Tag.cs
src/JRovnyBlog/ClientApp/: .editorconfig  README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.ts
src/JRovnyBlog/ClientApp/e2e/src/: app.e2e-spec.ts
src/JRovnyBlog/ClientApp/src/: index.html  styles.scss
src/JRovnyBlog/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/JRovnyBlog/ClientApp/src/environments/: environment.prod.ts  environment.staging.ts
src/JRovnyBlog/Controllers/: WeatherForecastController.cs
src/JRovnyBlog/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/JRovnyBlog/Properties/: launchSettings.json
(+37 files in other folders)
